* {
    margin: 0;
    padding: 0;
}
body {
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.438);
    color: white;
}
.main{
    background-color: blue;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: rgba(77, 3, 3, 0.651);
    color: white;
    justify-content: space-between;
    position: fixed;
    padding: 5px 5px 5px 4px;
    height: auto;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
}
nav .nav-bar, a {
    margin: 0 12px 0 50px;
    font-size: 15px;
}
.introduction{
    text-align: center;
    padding: 20px;
    margin-top: 70px;
    
}
.introduction h1,
p,
span {
    margin-top: 15px;
    display: block;
}
h1 p{
    color: rgb(167, 147, 147);
}
.segment {
    background-color: brown;
    border-top:4px solid whitesmoke ;
    align-items: center;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.segment span{
    width: 100%;
    margin: 0px;
    background-color: black;
    width: 455px;
    height: 300px;
}

footer{
    box-sizing: border-box;
    text-align: center;
    background-color: rgba(255, 0, 0, 0.61);
    color: black;
    display: flex;
    justify-content: space-between;
    width: 100%; 
    margin: auto;
    padding: 5px 5px 5px 10px;

}

.image {
    width: 350px;
    height: 300px;
    
}

nav span{
    height: inherit;
    padding: inherit;
    width: 35%;  
}
